[Unit]
# この service は tumiki-secrets-sync.timer 経由で起動する oneshot。
# enable する対象は service ではなく timer。
Description=Sync Tumiki secrets from Infisical and reconcile docker compose
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
# 注意: docker グループは Docker socket への書き込み権限を持ち、実質 root-equivalent。
# 本 service は docker compose up -d を実行するために必要。
SupplementaryGroups=docker
# Infisical Machine Identity (Universal Auth) は EnvironmentFile から注入する。
# ファイルは root:ubuntu / 0640 で配置する。
EnvironmentFile=/etc/infisical/agent.env
Environment=HOME=/home/ubuntu
Environment=TUMIKI_DIR=/home/ubuntu/tumiki
Environment=COMPOSE_FILE=compose.production.yaml
Environment=INFISICAL_ENV=prod
NoNewPrivileges=yes
PrivateTmp=yes
# Infisical token は export 子プロセスの環境変数に短時間現れるため、同一 VM の他ユーザーから /proc 経由で見えないようにする。
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/tumiki
PrivateDevices=yes
RestrictSUIDSGID=yes
# Watchtower reconcile grace (default 120s) + cold start pull / compose up の余裕を持たせる。
TimeoutStartSec=600
ExecStart=/usr/local/bin/tumiki-secrets-sync
