# Keycloak Terraform本番環境設定
# このファイルは本番環境（さくらのクラウド）用の設定です
#
# 使用方法:
#   pnpm keycloak:prod:plan   # 変更プレビュー
#   pnpm keycloak:prod:apply  # 設定適用
#
# 認証情報は Infisical から TF_VAR_* 環境変数で注入:
# - TF_VAR_keycloak_admin_password
# - TF_VAR_manager_client_secret
# - TF_VAR_proxy_client_secret
# - TF_VAR_test_user_password
# - TF_VAR_google_client_id
# - TF_VAR_google_client_secret
# - TF_VAR_smtp_host
# - TF_VAR_smtp_user
# - TF_VAR_smtp_from
# - TF_VAR_smtp_password

# Keycloak接続設定（VM上でローカル実行するため localhost を使用）
# 外部公開ドメインは docker/prod/compose.yaml の KC_HOSTNAME=https://auth.tumiki.cloud で設定する
keycloak_url = "http://localhost:8080"

# Realm設定
realm_name         = "tumiki"
realm_display_name = "Tumiki Platform"

# 個人利用向けの本番ログインは Google IdP のみに限定する。
# 企業向け SSO は今後、別 IdP / 別接続を追加してカバーする。
# Google IdP 障害時は master realm の管理コンソールまたは direct grant の
# break-glass ユーザーで復旧する。google_only_browser_login = false で apply すると
# browser flow はデフォルトへ戻るが、Google IdP が残る限り通常ログイン画面は
# Google ボタンのみを表示する。
registration_allowed       = false
reset_password_allowed     = false
login_with_email_allowed   = false
google_only_browser_login  = true

# Manager Appクライアント設定
# 本番環境のリダイレクトURI
# Vercel preview URL の team scope（rayven-38d708d3）は Vercel Project URL から確認して更新する。
manager_redirect_uris = [
  "https://www.tumiki.cloud/*",
  "https://tumiki-*-rayven-38d708d3.vercel.app/*"
]
manager_web_origins = [
  "https://www.tumiki.cloud",
  "https://tumiki-*-rayven-38d708d3.vercel.app"
]

# Internal Manager は本番公開しないため、localhost デフォルトを本番 realm に入れない。
internal_manager_redirect_uris = []
internal_manager_web_origins   = []

# Desktop Appクライアント設定
# Desktop は Keycloak を直接開くため、custom scheme の redirect URI を Keycloak 側で許可する
desktop_client_id = "tumiki-desktop"
desktop_redirect_uris = [
  "http://127.0.0.1:33418/callback",
  "tumiki://auth/callback"
]

# MCP Proxyクライアント設定
# 本番環境ではCloud Runにデプロイされたプロキシを使用
proxy_client_id = "tumiki-proxy"
# proxy_client_secretは環境変数TF_VAR_proxy_client_secretで設定
proxy_redirect_uris = [
  "https://mcp.tumiki.cloud/*"
]

# セキュリティ設定
ssl_required = "external"

# テーマ設定
login_theme   = "tumiki"
account_theme = "keycloak.v3"

# テストユーザー設定（direct grant / break-glass 用。通常のブラウザログイン対象外）
# test_user_passwordは環境変数TF_VAR_test_user_passwordで設定
test_user_email      = "admin@tumiki.cloud"
test_user_first_name = "Admin"
test_user_last_name  = "User"
