# Keycloak Terraform本番環境設定
# このファイルは本番環境（さくらのクラウド）用の設定です
#
# 使用方法:
#   pnpm keycloak:prod:plan   # 変更プレビュー
#   pnpm keycloak:prod:apply  # 設定適用
#
# 認証情報は Infisical から TF_VAR_* 環境変数で注入:
# - TF_VAR_keycloak_admin_password
# - TF_VAR_manager_client_secret
# - TF_VAR_proxy_client_secret
# - TF_VAR_test_user_password
# - TF_VAR_smtp_host
# - TF_VAR_smtp_user
# - TF_VAR_smtp_from
# - TF_VAR_smtp_password

# Keycloak接続設定（VM上でローカル実行するため localhost を使用）
keycloak_url = "http://localhost:8080"

# Realm設定
realm_name         = "tumiki"
realm_display_name = "Tumiki Platform"

# Manager Appクライアント設定
# 本番環境のリダイレクトURI
# 注: 旧 realm の設定実態に合わせ、Vercel preview URL は team scope 無しの wildcard を許可。
#     team scope 付きにする場合は live realm 側の値も更新する必要あり。
manager_redirect_uris = [
  "https://www.tumiki.cloud/*",
  "https://tumiki-*.vercel.app/*"
]
manager_web_origins = [
  "https://www.tumiki.cloud",
  "https://tumiki-*.vercel.app"
]

# MCP Proxyクライアント設定
# 本番環境ではCloud Runにデプロイされたプロキシを使用
proxy_client_id = "tumiki-proxy"
# proxy_client_secretは環境変数TF_VAR_proxy_client_secretで設定
proxy_redirect_uris = [
  "https://mcp.tumiki.cloud/*"
]

# セキュリティ設定
ssl_required = "external"

# テーマ設定
# 旧 realm の実態に合わせ account_theme は "tumiki" を使用。
login_theme   = "tumiki"
account_theme = "tumiki"

# Google IdP のカスタム First Broker Login フロー
# 旧 realm に手動配備された "tumiki-broker-login" フローを参照。
first_broker_login_flow_alias = "tumiki-broker-login"

# 環境別フィーチャーフラグ
# 本番では realm_user_profile / 管理者テストユーザー / 未配備クライアントは
# Terraform 管理対象外（旧 realm の実態に揃えて drift を発生させない）
enable_user_profile            = false
enable_test_user               = false
enable_internal_manager_client = false
enable_desktop_client          = false

# テストユーザー設定（enable_test_user = false のため未使用だが定義は維持）
# test_user_passwordは環境変数TF_VAR_test_user_passwordで設定
test_user_email      = "admin@tumiki.cloud"
test_user_first_name = "Admin"
test_user_last_name  = "User"
