# Keycloak Terraform本番環境設定
# このファイルは本番環境（さくらのクラウド）用の設定です
#
# 使用方法:
#   pnpm keycloak:prod:plan   # 変更プレビュー
#   pnpm keycloak:prod:apply  # 設定適用
#
# 認証情報は Infisical から TF_VAR_* 環境変数で注入:
# - TF_VAR_keycloak_admin_password
# - TF_VAR_manager_client_secret
# - TF_VAR_proxy_client_secret
# - TF_VAR_test_user_password
# - TF_VAR_smtp_host
# - TF_VAR_smtp_user
# - TF_VAR_smtp_from
# - TF_VAR_smtp_password

# Keycloak接続設定（VM上でローカル実行するため localhost を使用）
keycloak_url = "http://localhost:8080"

# Realm設定
realm_name         = "tumiki"
realm_display_name = "Tumiki Platform"

# Manager Appクライアント設定
# 本番環境のリダイレクトURI
manager_redirect_uris = [
  "https://www.tumiki.cloud/*",
  "https://tumiki-*.vercel.app/*"
]
manager_web_origins = [
  "https://www.tumiki.cloud",
  "https://tumiki-*.vercel.app"
]

# MCP Proxyクライアント設定
# 本番環境ではCloud Runにデプロイされたプロキシを使用
proxy_client_id = "tumiki-proxy"
# proxy_client_secretは環境変数TF_VAR_proxy_client_secretで設定
proxy_redirect_uris = [
  "https://mcp.tumiki.cloud/*"
]

# セキュリティ設定
ssl_required = "external"

# テストユーザー設定（動作確認・監視用アカウント）
# test_user_passwordは環境変数TF_VAR_test_user_passwordで設定
test_user_email      = "admin@tumiki.cloud"
test_user_first_name = "Admin"
test_user_last_name  = "User"
